<!DOCTYPE html>
<html>
<head>
	<title>Trades</title>
	<link rel = "stylesheet" href="assests/style.css">
</head>
<body>
	<header>
		<div class= "container">
			<div class="userNav">
				<ul >

					<li class="logo"> <a href="index.html"><img src="assests/image/logo.jpg"> </a> </li>

					<li class="animate"><a href="#"> Sign Up  </a> </li>

					<li class="animate"><a href="#"> Log in</a></li>
					<li class="animate"> <a href="newTrade.html">   Start Trading </a> </li>
				</ul>
			</div>
		</div>
	</header>
	<hr>
	<nav>
		<div class="novContents">

			<ul class="siteNav">
				<li> <a  href="index.html"> Homes </a> </li>
				<li > <a class="active" href="#"> Trades </a> </li>
			</ul>
		</div>
	<article class="tradesMain" >
		<center>
		<h1> Refurbished Heaphones </h1>
	</center>
		<div class="headphones">
			<div class="grid-container">
			
					<div class="card">
					  <img src="assests/image/airpodsMax.jpg" alt="airpodsMax" style="width:100%">
					  <h1>Airpods Pro HighQuality</h1>
					  <p class="price">$199.99</p>
					  <p>Some text about the Airpods..</p>
					  <p><a href="trade.html"><button> View Details</button> </a></p>
					</div>

					<div class="card">
					  <img src="assests/image/airpodsMax.jpg" alt="airpodsMax" style="width:100%">
					  <h1>Airpods Pro HighQuality</h1>
					  <p class="price">$199.99</p>
					  <p>Some text about the Airpods..</p>
					  <p><a href="trade.html"><button> View Details</button> </a></p>
					</div>

					<div class="card">
					  <img src="assests/image/airpodsMax.jpg" alt="airpodsMax" style="width:100%">
					  <h1>Airpods Pro HighQuality</h1>
					  <p class="price">$199.99</p>
					  <p>Some text about the Airpods..</p>
					  <p><a href="trade.html"><button> View Details</button> </a></p>
					</div>


					<div class="card">
					  <img src="assests/image/airpodsMax.jpg" alt="airpodsMax" style="width:100%">
					  <h1>Airpods Pro HighQuality</h1>
					  <p class="price">$199.99</p>
					  <p>Some text about the Airpods..</p>
					  <p><a href="trade.html"><button> View Details</button> </a></p>
					</div>

			</div>
		</div>

			<h1> Refurbished Laptop </h1>
		<div class="laptopGrid">
			<div class="grid-container">
			
					<div class="card">
					  <img src="assests/image/airpodsMax.jpg" alt="airpodsMax" style="width:100%">
					  <h1>Airpods Pro HighQuality</h1>
					  <p class="price">$199.99</p>
					  <p>Some text about the Airpods..</p>
					  <p><a href="trade.html"><button> View Details</button> </a></p>
					</div>


					<div class="card">
					  <img src="assests/image/airpodsMax.jpg" alt="Denim Jeans" style="width:100%">
					  <h1>Tailored Jeans</h1>
					  <p class="price">$19.99</p>
					  <p>Some text about the jeans..</p>
					  <p><button>View Details</button></p>
					</div>

					<div class="card">
					  <img src="assests/image/airpodsMax.jpg" alt="airpodsMax" style="width:100%">
					  <h1>Airpods Pro HighQuality</h1>
					  <p class="price">$199.99</p>
					  <p>Some text about the Airpods..</p>
					  <p><a href="trade.html"><button> View Details</button> </a></p>
					</div>


					<div class="card">
					  <img src="assests/image/airpodsMax.jpg" alt="airpodsMax" style="width:100%">
					  <h1>Airpods Pro HighQuality</h1>
					  <p class="price">$199.99</p>
					  <p>Some text about the Airpods..</p>
					  <p><a href="trade.html"><button> View Details</button> </a></p>
					</div>

			</div>
		</div>
		
		
	</article>
<footer>
		<div class="container">

			<div class="footerLinks">
				<ul class="siteFooter">
					<li class="copyright"> <p> &copy; Niner Book Trade </p> </li>
					<li> <a  href="#"> About </a> </li>
					<li > <a  href="#"> Contact </a> </li>
				</ul>
			</div>
		</div> 

	</footer>
</body>
</html>